Data types

operator in python:- 
type operator
arithmatic operator +,-,*,/,%,// - > floor,** --> power
comparison operator <,>,<=,>=,==,!=
logical operator and,or,not
bitwise operator &,|,^,~,<<,>>
assignment operator =,+=,-=,*=,/=,%=,//=,**=
membership operator in,not in
identity operator is,is not
ternary operator ?:

loops 

* custome sort remaining....

q)
list =-> string
[a,b,c,a,b,c,z,x]
unique =-> [a,b,c,z,x]
duplicate [a,b,c]

q)remove numberss from list...

q)list of string --> len > 3 new list comprehension


["mi","csk","gt"]
[("r","b"),("d","j"),("h","k")]
[[150,10],[250,45],[180,85]]


-->
which team has heighest score
which player has heighest score




